{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "podex": "node app.js -- --username=Podexus",
    "bold": "node app.js -- --username=",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podexus23/node-file-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Podexus23/node-file-manager/issues"
  },
  "homepage": "https://github.com/Podexus23/node-file-manager#readme"
}
